# Elixir CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-elixir/ for more details
version: 2
jobs:
  build:
    docker:
      # specify the version here
      - image: circleci/elixir:1.5

    steps:
      - checkout
      - restore_cache:
          keys:
            - libsodium-tarball-{{ checksum "libsodium*.tar.gz" }}
            - libsodium-tarball-
            - libsodium

      - run: .circleci/install_libsodium.sh

      - save_cache:
          key: libsodium-{{ checksum "libsodium*.tar.gz" }}
          paths:
            - libsodium*.tar.gz

      - save_cache:
          key: libsodium
          paths:
            - /usr/local/lib/libsodium*.tar.gz

      - run: mix local.hex --force  # install Hex locally (without prompt)
      - run: mix local.rebar --force  # fetch a copy of rebar (without prompt)

      - run: mix deps.get
      - run: mix test
      - run: mix credo
